spring.datasource.url= jdbc:mysql://192.168.1.103:30473/myschool?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

management.endpoint.prometheus.enabled=true 
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testab.symfony@gmail.com
spring.mail.password=nbeowsunhgxfbrmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false